<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="homepage.css">
    
    <!-- ======= Bootstrap 5 ======= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="main-container">
        <!-- ======= Header Section ======= -->
        <div class="header-item">
            <nav class="navbar navbar-expand-sm navbar-dark shadow">
                <div class="container">
                    <div class="mr-auto logo">
                        <img class="logo-img" src="images/logo.png" alt="">
                        <a class="navbar-brand logo-text" href="homepage.html">comluv.</a>
                    </div>

                    <div class="items">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="homepage.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reserve_seat.html">Reserve</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Profile
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="profile.html">View Profile</a>
                                    <a class="dropdown-item" href="index.html">Log Out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- ======= Home Section ======= -->
        <div class="big-container container">
            <div class="big-container-text">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <div class="buttons-item">
                    <div class="buttons-container">
                        <a href="reserve_seat.html"><button>Reserve Now</button></a>
                        <a href="#about"><button>Learn More</button></a>
                    </div>
                </div>
            </div>
            <img src="images/1.png">
        </div>

        <hr id="about">
        <div class="spacer"></div>

        <!-- ======= About Section ======= -->
        <div class="big-container container">
            <img src="images/2.png">   
            <div class="big-container-text about shadow">
                <h1>About us</h1>

                <p></p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur alias facere a ut aliquid quaerat velit, fugiat quidem incidunt possimus? Vel maxime culpa quasi mollitia rem. Eum, quia consequuntur.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur alias facere a ut aliquid quaerat velit, fugiat quidem incidunt possimus? Vel maxime culpa quasi mollitia rem. Eum, quia consequuntur.</p>
            </div>
        </div>

        <div class="spacer"></div>

        <!-- ======= Team Section ======= -->
        <div class="title-container container justify-content-center">
            <h1>Our developer team</h1>
        </div>

        <div class="team-container container">
            <div class="team-member shadow">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                <div class="details">
                    <span class="name">Reever Mikael Lacson</span>
                    <span class="role">software developer</span>
                </div>
            </div>
            <div class="team-member shadow">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                <div class="details">
                    <span class="name">Ghee Kaye Lopez</span>
                    <span class="role">software developer</span>
                </div>
            </div>
            <div class="team-member shadow">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                <div class="details">
                    <span class="name">Jaryll Francis Salvador</span>
                    <span class="role">software developer</span>
                </div>
            </div>
            <div class="team-member shadow">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                <div class="details">
                    <span class="name">Abigail Seperidad</span>
                    <span class="role">software developer</span>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

        <!-- ======= Footer ======= -->
        <div class="footer-container">
            <span>&copy; Copyright Group 17 - Team #GHEE. All Rights Reserved.</span>
        </div>
    </div>
</body>
</html>
