<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Register and Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container" id="container">
        <div class="container-title">
            <img src="images/logo.png" alt="" class="logo">comluv.
        </div>
        <div class="form-container signup-container">
			<form action="#">
				<h1>Create Account</h1>
				<input type="name" placeholder="First Name"/>
				<input type="name" placeholder="Last Name"/>
				<input type="name" placeholder="Username"/>
				<input type="email" placeholder="Email"/>
				<input type="password" placeholder="Password"/>
			</form>
				<a class="button-item" href="homepage.html"><button>Sign Up</button></a> <!--return inside form ^^-->
		</div> 
		<div class="form-container login-container">
			<form action="#">
				<h1>Log In</h1>
				<input type="text" placeholder="Username"/>
				<input type="password" placeholder="Password"/>
				<a href="#" class="forgot">Forgot your password?</a> <!--in the works-->
			</form>
			<a class="button-item" href="homepage.html"><button>Log In</button></a> <!--return inside form ^^-->
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome!</h1>
					<p>To keep connected with us please log in your personal information.</p>
					<button class="over-btn button-item" id="login">Log In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello!</h1>
					<p>Enter your personal details and start reserving in our lab now.</p>
					<button class="over-btn button-item" id="signup">Sign Up</button>
				</div>
			</div>
		</div>
    </div>
    <script src="index.js"></script>
</body>
</html>
