@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.pinimg.com/564x/c0/33/5b/c0335b54de6a71ee823ddf360af25305.jpg'); /* Add your image URL */
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}

div > button { font-family: 'Montserrat', sans-serif; }

.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.profile-header {
    background-color: #195092;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
}

.logo-container {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    display: flex;
    flex-direction: row;
}

.logo-container > img {
    width: auto;
    height: 30px;
    margin-right: 5px;
    filter: invert(100%);
}

.profile-img {
    border-radius: 50%;
    width: 180px;
    margin-top: 20px;
}

.handle {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
}

.profile-info {
    padding: 20px;
    position: relative;
}

.name-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.name {
    font-size: 24px;
    margin: 0;
}

/* Replacing button design */
.edit-button,
.button,
.delete-button {
    border-radius: 20px;
    border: 1px solid #195092;
    background-color: #0052cc;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 2px 4px rgba(0,0,0,0.22);
}

.edit-button.over-btn,
.button.over-btn {
    background: transparent;
    border-color: #fff;
}

/* Hover and focus effects */
.edit-button:active,
.button:active,
.delete-button:active {
    transform: scale(0.95);
}

.edit-button:focus,
.button:focus,
.delete-button:focus {
    outline: none;
}

/* Additional styles for the delete button */
.delete-account {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.delete-button {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    margin: 0% 1% 2% 1%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reservation {
    margin-top: 30px;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.reservation h2 {
    margin-top: 0;
}

.reservation-item {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.reservation-date {
    font-size: 20px;
    color: #0052cc;
    margin-bottom: 5px;
}

.reservation-details {
    font-size: 18px;
    color: #0052cc;
}

.button-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.button {
    background-color: #0052cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
