<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>

<div class="container">
  <div class="profile-header">
    <div class="button-container">
      <button class="button" onclick="window.location.href='homepage.html';">Return to Home</button>
      <button class="button" onclick="window.location.href='index.html';">Logout</button>
    </div>
    <div class="logo-container">
      <img src="images/logo.png" alt="" class="logo">comluv.
    </div>
    <img class="profile-img" src="https://i.pinimg.com/736x/83/8a/ba/838abacdffa9b90292d695b290c29111.jpg" alt="Profile Picture">
    <div class="handle">
      <div>STUDENT ACCESS</div>
      <div>ADMIN ACCESS</div>
    </div>
  </div>

  <div class="profile-info">
    <div class="name-container">
      <h2 class="name">Mina Sharon Myoi</h2>
      <button class="edit-button" onclick="window.location.href='#';">Edit Account</button>
    </div>
    <p class="description">Username: 122143143 </p>
    <p class="description">Email: Mina_Myoi@dlsu.edu.ph</p>
  </div>

  <div class="reservation">
    <h2>Current Reservations</h2>
    <div class="reservation-item">
      <div class="reservation-date">December 25, 2023</div>
      <div class="reservation-details"><strong>ROOM 2212</strong></div>
    </div>
    <div class="reservation-item">
      <div class="reservation-date">January 2, 2024</div>
      <div class="reservation-details"><strong>ROOM 5000</strong></div>
    </div>
    <div class="reservation-item">
      <div class="reservation-date">August 26, 2024</div>
      <div class="reservation-details"><strong>FACULTY ROOM</strong></div>
    </div>
  </div>
</div>
</div>
<div class="delete-account">
  <button class="delete-button" onclick="deleteAccount()">Delete Account</button>
</div>
</body>
</html>
